# cctv-ffmpeg

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/auth/: login.css  login.html  login.js
src/common/: common.css  common.html  common.js
src/download-video/: download-video.css  download-video.html  download-video.js
src/main/java/polytech/diploma/: MainApplication.java  PersonMapper.java
src/main/java/polytech/diploma/controllers/: AdminController.java  AuthController.java  StreamPageController.java  VideoController.java
src/main/java/polytech/diploma/dtos/: LiveRequestDTO.java  LiveResponseDTO.java  RequestRecordDTO.java  RequestStreamDTO.java
src/main/java/polytech/diploma/dtos/administration/: PersonDTO.java  RequestRole.java
src/main/java/polytech/diploma/dtos/authorization/: JwtResponse.java  LoginDTO.java  LoginResponseDTO.java  RefreshJwtRequest.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/polytech/diploma/exceptions/: ConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/polytech/diploma/mappers/: LiveStreamMapper.java  PersonMapper.java
src/main/java/polytech/diploma/models/user/: Role.java  (+2 more)
src/main/java/polytech/diploma/repositories/: PersonRepository.java  RoleRepository.java  StreamRepository.java
src/main/java/polytech/diploma/security/: SecurityConfig.java
src/main/java/polytech/diploma/services/: AdminService.java  AuthService.java  LoginService.java  PersonDetailServiceImpl.java  PersonExpirationService.java  RegistrationService.java
src/main/resources/: application.properties  live.html
src/stream-page/admin/: admin-live-page.html  admin-styles.css
src/stream-page/admin/admin-live-js/: admin-live-page-script.js  modalHandler.js  notificationHandler.js  streamManager.js
src/stream-page/admin/control/: admin-control-styles.css  admin-page.html  admin-script.js
src/stream-page/user/: user-live-page-script.js  user-live-page.html  user-style.css
(+7 files in other folders)
